<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:id="@+id/pdn"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pdn"
            android:id="@+id/pdnv"
            android:layout_marginLeft="10dp"
            android:text="This is product description"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_below="@+id/pdnv"
            android:layout_marginLeft="10dp"
            android:id="@+id/pd"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pd"
            android:id="@+id/pdv"
            android:layout_marginLeft="10dp"
            android:text="This is product description"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_below="@id/pdv"
            android:textSize="20dp"
            android:id="@+id/price"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:layout_below="@+id/price"
            android:id="@+id/priceValue"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/priceValue"
            android:hint="Quantity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_below="@+id/quantity"
            android:id="@+id/cart"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</ScrollView>